[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
docstring-quotes = double
quoted-literal-quotes = double
multiline-quotes = double
quotes = double
per-file-ignores = __init__.py:F401

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79